# SoftwareDesign

./: .sonarcloud.properties  exclude-pmd.properties  pom.xml  ruleset.xml
.github/workflows/: build.yml  maven.yml
src/main/java/: CalculatorView.form  TaschenrecherGUI.form  TaschenrecherGUI.java  TaschenrechnerGUI.form  TaschenrechnerGUI.java
src/main/java/calculator/: Main.java
src/main/java/calculator/extensible/functions/: CalculatorFunction.java  CosFunction.java  SinFunction.java  TanFunction.java
src/main/java/controllers/: CalculatorController.java
src/main/java/exceptions/: DivisionException.java  ReflectionException.java
src/main/java/extensible/functions/: CalculatorFunction.java  CosFunction.java  SinFunction.java  TanFunction.java
src/main/java/functions/basic/: DivideFunction.java  InverseFunction.java  MinusFunction.java  PlusFunction.java  SqrtFunction.java  SquareFunction.java  TimesFunction.java
src/main/java/functions/extensible/: CalculatorFunction.java  CosFunction.java  SinFunction.java  TanFunction.java
src/main/java/main/: Main.java
src/main/java/model/: CalculationText.java  CalculationTextBuilder.java  CalculatorModel.java  DivisionException.java  Operation.java  TaschenrechnerModel.java
src/main/java/org/example/: Main.java
src/main/java/reflection/: ExtensibleFunctionsLoader.java
src/main/java/service/: CalculatorService.java
src/main/java/util/: Constants.java
src/main/java/view/: CalculatorView.java  TaschenrecherGUI.java  TaschenrechnerGUI.java
src/main/java/views/: CalculatorView.java
src/test/java/calculator/extensible/functions/: CosFunctionTest.java  SinFunctionTest.java  TanFunctionTest.java
src/test/java/extensible/functions/: CosFunctionTest.java  SinFunctionTest.java  TanFunctionTest.java
src/test/java/extensiblefunctions/: CosFunctionTest.java  SinFunctionTest.java  TanFunctionTest.java
src/test/java/model/: CalculatorModelTest.java  TaschenrechnerModelTest.java
src/test/java/reflection/: ExtensibleFunctionsLoaderTest.java
src/test/java/service/: CalculatorServiceTest.java
src/test/java/view/: CalculatorViewTest.java
src/test/javaswing/view/: CalculatorViewTest.java  TaschenrechnerGUITest.java
