sonar.jdbc.dialect=mssql
sonar.projectKey=softwaredesign_hsw-se
sonar.projectName=Taschenrechner
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.binaries=build/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports